{
  "name": "fb-poc-{APP_NAME}",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahad19/fb-poc.git"
  },
  "author": "Ralph Ligtenberg",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/fahad19/fb-poc/issues"
  },
  "homepage": "https://github.com/fahad19/fb-poc#readme",
  "dependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-travix": "^1.1.0",
    "webpack": "^1.13.1"
  }
}
